source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/auto_generate_code_mode.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.14.jar
src.includes = lib/
jars.extra.classpath = lib/log4j-1.2.14.jar
javacDefaultEncoding.. = UTF-8
