Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoGenerateCode_for_Eclipse_4.9.0
Bundle-SymbolicName: AutoGenerateCodeForEclipse490;singleton:=true
Bundle-Version: 1.0.0.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt;bundle-version="3.15.0",
 org.eclipse.jface.databinding;bundle-version="1.8.300",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.15.0"
Automatic-Module-Name: EclipseAutoGenerateCodePlugin1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/auto_generate_code_mode.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/log4j-1.2.14.jar,
 .
